<html>
    <h1>Appointment Booking App</h1>
    
    <body>
        <form onsubmit="savetolocalstorage(event)">
         <input type="text" name="username" required/>
         <input type="text" name="emailId" required />
         <button>Submit</button>
        </form>
        <ul id='listOfUsers'></ul>
        <script>
            
          function savetolocalstorage(event){
            event.preventDefault();
            const name=event.target.username.value;
            const email=event.target.emailId.value;
        
            const obj={
                name,
                email
            
            }
            localStorage.setItem(obj.email,JSON.stringify(obj));
            showNewUser(obj);
          }
          function showNewUser(user){
            const parentNode=document.getElementById('listOfUsers');
            const childNode=`<li> ${user.name} -${user.email} </li>`

            parentNode.innerHTML=parentNode.innerHTML+childNode;
          }
         
        </script>
    </body>
</html>